Node:
    HDMnemonicPhrase: own world veteran own stamp hood stadium employ modify spot
        real tag range sing acquire slim ticket clog all sponsor hybrid add final
        glad
    BootstrapPeers: []
    SubscribedStateURIs:
      - p2pair.local/editor
      - p2pair.local/chat
    MaxPeersPerSubscription: 4
    DataRoot: ./node1_data
    DevMode: true
P2PTransport:
    Enabled: true
    KeyFile: ./node1.p2pkey
    ListenAddr: 0.0.0.0
    ListenPort: 21231
HTTPTransport:
    Enabled: true
    ListenHost: :8080
    CookieSecret: !!binary 72VgcebmbP16Usia9aAqq8LLr+7KBgE90A+aaqrZ3ug=
    DefaultStateURI: p2pair.local/ui
HTTPRPC:
    Enabled: false
    ListenHost: :8081
