Node:
    HDMnemonicPhrase: cluster hat rifle wing joke end deputy congress width tone stairs
        collect lecture tunnel pen crystal match pyramid smooth wrist custom seven
        middle draft
    BootstrapPeers: []
    SubscribedStateURIs:
      - p2pair.local/chat
      - p2pair.local/editor
      - p2pair.local/video
    MaxPeersPerSubscription: 4
    DataRoot: ./node2_data
    DevMode: true
P2PTransport:
    Enabled: true
    KeyFile: /home/bryn/.config/redwood/p2p_key
    ListenAddr: 0.0.0.0
    ListenPort: 21231
HTTPTransport:
    Enabled: true
    ListenHost: :8080
    CookieSecret: !!binary 72VgcebmbP16Usia9aAqq8LLr+7KBgE90A+aaqrZ3ug=
    DefaultStateURI: p2pair.local/ui
HTTPRPC:
    Enabled: false
    ListenHost: :8081
