Node:
    BootstrapPeers: []
    SubscribedStateURIs:
      - test/test
      - test/test1
      - test/test2
    MaxPeersPerSubscription: 4
    DataRoot: node1_data/chris
    DevMode: true
P2PTransport:
    Enabled: true
    KeyFile: /Users/chrispena/Library/Application Support/redwood-webview/p2p_key
    ListenAddr: 0.0.0.0
    ListenPort: 21231
    ReachableAt: ""
HTTPTransport:
    Enabled: true
    ListenHost: :8080
    DefaultStateURI: ""
    ReachableAt: ""
HTTPRPC:
    Enabled: true
    ListenHost: :8081
    Whitelist:
        Enabled: false
        PermittedAddrs: []
