BootstrapPeers: []
DataRoot: node1_data/timmy
DNSOverHTTPSURL: ""
Libp2pTransport:
    Enabled: true
    ListenAddr: 0.0.0.0
    ListenPort: 21231
    ReachableAt: ""
    StaticRelays: []
BraidHTTPTransport:
    Enabled: true
    ListenHost: :8080
    DefaultStateURI: ""
    ReachableAt: ""
AuthProtocol:
    Enabled: true
BlobProtocol:
    Enabled: true
TreeProtocol:
    Enabled: true
    MaxPeersPerSubscription: 4
HTTPRPC:
    Enabled: true
    ListenHost: :8081
    Whitelist:
        Enabled: false
        PermittedAddrs: []
        JWTSecret: ""
