Node:
    BootstrapPeers: []
    SubscribedStateURIs:
      - other/registry
      - chat.local/servers
      - test/registry
      - null/registry
    MaxPeersPerSubscription: 4
    DataRoot: ./node2_data/devcoffee
    DevMode: true
P2PTransport:
    Enabled: true
    KeyFile: ./node2_data/p2pkey
    ListenAddr: 0.0.0.0
    ListenPort: 21231
    ReachableAt: ""
HTTPTransport:
    Enabled: true
    ListenHost: :8080
    DefaultStateURI: ""
    ReachableAt: ""
HTTPRPC:
    Enabled: true
    ListenHost: :8081
    Whitelist:
        Enabled: false
        PermittedAddrs: []
