Node:
    BootstrapPeers: []
    SubscribedStateURIs:
      - test/ttt
      - testssss/tessddd
      - tim/registry
      - esss/ddd
      - dddd/first
      - chat.local/dms
      - fef/tes
      - ress/ded
      - working/test
      - r/new
      - dddaa/registry
      - ded/registry
      - tim/tim
      - ded/eeee
      - chat.local/address-book
      - test/registry
      - dddaa/ds
      - working/registry
      - dddefg/fes
      - tessss/tesss
      - ress/registry
      - test/tesss
      - tessssss/dded
      - fef/registry
      - ress/tes
      - testssss/dasds
      - chat.local/servers
      - esss/registry
      - dddefg/registry
    MaxPeersPerSubscription: 4
    DataRoot: node1_data/tim
    DevMode: true
P2PTransport:
    Enabled: true
    ListenAddr: 0.0.0.0
    ListenPort: 21231
    ReachableAt: ""
HTTPTransport:
    Enabled: true
    ListenHost: :8080
    DefaultStateURI: ""
    ReachableAt: ""
HTTPRPC:
    Enabled: true
    ListenHost: :8081
    Whitelist:
        Enabled: false
        PermittedAddrs: []
