Node:
    BootstrapPeers: []
    SubscribedStateURIs:
      - docs.redwood.dev/document-3192
    MaxPeersPerSubscription: 4
    DataRoot: ./node1_data
    DevMode: true
P2PTransport:
    Enabled: true
    KeyFile: /home/spook/.config/redwood/p2p_key
    ListenAddr: 0.0.0.0
    ListenPort: 21231
    ReachableAt: ""
HTTPTransport:
    Enabled: true
    ListenHost: :8080
    DefaultStateURI: docs.redwood.dev/document-3192
    ReachableAt: http://localhost:8080
HTTPRPC:
    Enabled: false
    ListenHost: :8081
    Whitelist:
        Enabled: false
        PermittedAddrs: []
