Node:
    BootstrapPeers: []
    SubscribedStateURIs:
      - somegitprovider.org/gitdemo
    MaxPeersPerSubscription: 4
    DataRoot: ./node2_data
    DevMode: true
P2PTransport:
    Enabled: true
    ListenAddr: 0.0.0.0
    ListenPort: 21241
    ReachableAt: ""
HTTPTransport:
    Enabled: true
    ListenHost: :9090
    DefaultStateURI: somegitprovider.org/gitdemo
    ReachableAt: http://localhost:9090
HTTPRPC:
    Enabled: false
    ListenHost: :8081
    Whitelist:
        Enabled: false
        PermittedAddrs: []
