Node:
    BootstrapPeers: []
    SubscribedStateURIs:
      - somegitprovider.org/gitdemo
    MaxPeersPerSubscription: 4
    DataRoot: ./node1_data
    DevMode: true
P2PTransport:
    Enabled: true
    ListenAddr: 0.0.0.0
    ListenPort: 21231
    ReachableAt: ""
HTTPTransport:
    Enabled: true
    ListenHost: :8080
    DefaultStateURI: somegitprovider.org/gitdemo
    ReachableAt: http://localhost:8080
HTTPRPC:
    Enabled: false
    ListenHost: :8081
    Whitelist:
        Enabled: false
        PermittedAddrs: []
