Node:
    HDMnemonicPhrase: own world veteran own stamp hood stadium employ modify spot
        real tag range sing acquire slim ticket clog all sponsor hybrid add final
        glad
    BootstrapPeers:
      - Transport: libp2p
        DialAddresses:
          - /ip4/127.0.0.1/tcp/21241/p2p/16Uiu2HAmQi6fqAoBxjqSB6xZ8fsiN6YpDhn4W3crVVnQaGctBhsT
    SubscribedStateURIs:
      - somegitprovider.org/gitdemo
    MaxPeersPerSubscription: 4
    DataRoot: ./node1_data
    DevMode: true
P2PTransport:
    Enabled: true
    KeyFile: ./node1.p2pkey
    ListenAddr: 0.0.0.0
    ListenPort: 21231
HTTPTransport:
    Enabled: true
    ListenHost: :8080
    CookieSecret: !!binary 72VgcebmbP16Usia9aAqq8LLr+7KBgE90A+aaqrZ3ug=
    DefaultStateURI: somegitprovider.org/gitdemo
HTTPRPC:
    Enabled: false
    ListenHost: :8081
